GOOGLE_MAPS_API_KEY=AIzaSyASImPQNkxyWnMrFZ7hEDgx-szlLkeEPHk
DB_URL=jdbc:mysql://localhost:3306/busticketgeneratingsystem
DB_USERNAME=root
DB_PASSWORD=2419624196
QR_API_URL=http://api.qrserver.com/v1/create-qr-code/?data=